PORT=4000
JWT_SECRET=cambia-esta-clave
JWT_EXPIRATION=7d
CORS_ORIGINS=http://localhost:5173,http://localhost:4000,http://localhost
ACTIVATION_TOKEN_EXPIRES_MINUTES=30
PASSWORD_RESET_TOKEN_EXPIRES_MINUTES=15

# Gmail SMTP (macla.importaciones2025@gmail.com)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_IGNORE_TLS=false
SMTP_USER=macla.importaciones2025@gmail.com
SMTP_PASSWORD=ofskowsluijodafl
SMTP_FROM="MaclaStore <macla.importaciones2025@gmail.com>"

# SMS disabled (sin proveedor configurado)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=macla
DB_PASSWORD=Macla2025!
DB_NAME=macla_store
DB_CONNECTION_LIMIT=10

# Admin bootstrap (se creará/actualizará con rol admin al iniciar el servidor)
ADMIN_EMAIL=admin@macla.store
ADMIN_PASSWORD=AdminMacla2025!
ADMIN_NAME=Macla Admin

# Wompi (pasarela de pagos)
WOMPI_PUBLIC_KEY=pub_test_Z2z5akEJcq7ZJ3BcVsmzXKnGEcMoTeNH
WOMPI_PRIVATE_KEY=prv_test_RiOEkxqeMq4AzPdpRojxKz9CiLXh2uLZ
WOMPI_INTEGRITY_SECRET=test_integrity_47OJZGvEAv0DJilIhP2J4amq0cqTVMCo
WOMPI_ENV=sandbox
WOMPI_REDIRECT_URL=https://transaction-redirect.wompi.co/checkouts/result
